server {
    listen 80;
    server_name localhost;

    location /api/quotes {
        proxy_pass https://your-vercel-deployment-url.vercel.app/api/quotes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/translate {
    proxy_pass https://your-vercel-deployment-url.vercel.app/api/translate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}